<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBookdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="a_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="a_Image" Type="nvarchar" MaxLength="255" />
    <Property Name="a_Birth" Type="date" />
    <Property Name="a_Point" Type="int" />
    <Property Name="a_Email" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BookCase">
    <Key>
      <PropertyRef Name="bc_id" />
    </Key>
    <Property Name="bc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bc_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BookCaseBooks">
    <Key>
      <PropertyRef Name="bcb_id" />
    </Key>
    <Property Name="bcb_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bc_id" Type="int" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="bcb_BookLastTime" Type="datetime" />
    <Property Name="bcb_ReadRange" Type="int" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="b_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="b_Info" Type="nvarchar" MaxLength="4000" />
    <Property Name="b_Image" Type="nvarchar" MaxLength="255" />
    <Property Name="b_Type" Type="nvarchar" MaxLength="50" />
    <Property Name="b_PublishedDate" Type="date" />
    <Property Name="b_HourPrice" Type="int" />
    <Property Name="b_ISBN" Type="nvarchar" MaxLength="100" />
    <Property Name="b_AgeRating" Type="int" />
    <Property Name="b_Likes" Type="int" />
    <Property Name="b_Series_yn" Type="nchar" MaxLength="1" />
    <Property Name="b_Put_yn" Type="nchar" MaxLength="1" />
    <Property Name="p_id" Type="int" />
  </EntityType>
  <EntityType Name="BooksAuthor">
    <Key>
      <PropertyRef Name="ba_id" />
    </Key>
    <Property Name="ba_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="a_id" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="BooksChapters">
    <Key>
      <PropertyRef Name="bc_id" />
    </Key>
    <Property Name="bc_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="bc_Chapters" Type="int" />
    <Property Name="bc_Content" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BooksFiles">
    <Key>
      <PropertyRef Name="bf_id" />
    </Key>
    <Property Name="bf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bc_id" Type="int" />
    <Property Name="bf_FileName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="BooksMessage">
    <Key>
      <PropertyRef Name="bm_id" />
    </Key>
    <Property Name="bm_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="m_id" Type="nvarchar" MaxLength="50" />
    <Property Name="bm_Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="bm_MessageTime" Type="datetime" />
    <Property Name="bm_Score" Type="int" />
  </EntityType>
  <EntityType Name="BooksTags">
    <Key>
      <PropertyRef Name="bt_id" />
    </Key>
    <Property Name="bt_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="t_id" Type="int" />
  </EntityType>
  <EntityType Name="BooksWishlist">
    <Key>
      <PropertyRef Name="bw_id" />
    </Key>
    <Property Name="bw_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="bc_id" Type="int" />
    <Property Name="b_id" Type="nvarchar" MaxLength="50" />
    <Property Name="bw_AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="int" Nullable="false" />
    <Property Name="f_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="int" Nullable="false" />
    <Property Name="l_Image" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="m_id" />
    </Key>
    <Property Name="m_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="m_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="m_Alias" Type="nvarchar" MaxLength="50" />
    <Property Name="m_Birth" Type="date" />
    <Property Name="m_Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="m_Point" Type="int" />
    <Property Name="m_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="m_Image" Type="nvarchar" MaxLength="255" />
    <Property Name="m_RegisterDate" Type="datetime" />
    <Property Name="m_LastLogin" Type="datetime" />
    <Property Name="m_LastLogon" Type="datetime" />
    <Property Name="m_OnlineTime" Type="datetime" />
    <Property Name="m_MonthlyLastTime" Type="datetime" />
    <Property Name="bc_id" Type="int" />
    <Property Name="l_id" Type="int" />
  </EntityType>
  <EntityType Name="MemberAddDetail">
    <Key>
      <PropertyRef Name="mad_id" />
    </Key>
    <Property Name="mad_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_id" Type="nvarchar" MaxLength="50" />
    <Property Name="mad_AddPoint" Type="int" />
    <Property Name="mad_AddTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberDonateAuthor">
    <Key>
      <PropertyRef Name="am_id" />
    </Key>
    <Property Name="am_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="a_id" Type="nvarchar" MaxLength="50" />
    <Property Name="m_id" Type="nvarchar" MaxLength="50" />
    <Property Name="am_DonatePoint" Type="int" />
    <Property Name="am_DonateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberShopDetail">
    <Key>
      <PropertyRef Name="msd_id" />
    </Key>
    <Property Name="msd_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_id" Type="nvarchar" MaxLength="50" />
    <Property Name="p_id" Type="nvarchar" MaxLength="50" />
    <Property Name="msd_CostPoint" Type="int" />
    <Property Name="msd_DateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Publishing">
    <Key>
      <PropertyRef Name="p_id" />
    </Key>
    <Property Name="p_id" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="p_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="p_Address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="r_id" />
    </Key>
    <Property Name="r_id" Type="int" Nullable="false" />
    <Property Name="r_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RoleFunction">
    <Key>
      <PropertyRef Name="sf_id" />
    </Key>
    <Property Name="sf_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_id" Type="int" />
    <Property Name="f_id" Type="int" />
  </EntityType>
  <EntityType Name="SystemAccount">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="s_Pwd" Type="nvarchar" MaxLength="100" />
    <Property Name="r_id" Type="int" />
  </EntityType>
  <EntityType Name="Tags">
    <Key>
      <PropertyRef Name="t_id" />
    </Key>
    <Property Name="t_id" Type="int" Nullable="false" />
    <Property Name="t_Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'RentBookdb.dbo.messageSqlView' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="messageSqlView">
    <Key>
      <PropertyRef Name="書籍留言序號" />
      <PropertyRef Name="會員編號" />
    </Key>
    <Property Name="書籍留言序號" Type="int" Nullable="false" />
    <Property Name="書籍編號" Type="nvarchar" MaxLength="50" />
    <Property Name="會員編號" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="會員Email" Type="nvarchar" MaxLength="100" />
    <Property Name="會員大頭貼" Type="nvarchar" MaxLength="255" />
    <Property Name="會員暱稱" Type="nvarchar" MaxLength="50" />
    <Property Name="評論內容" Type="nvarchar" MaxLength="4000" />
    <Property Name="評論時間" Type="datetime" />
    <Property Name="書籍評價" Type="int" />
  </EntityType>
  <EntityContainer Name="RentBookdbModelStoreContainer">
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCase" EntityType="Self.BookCase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookCaseBooks" EntityType="Self.BookCaseBooks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksAuthor" EntityType="Self.BooksAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksChapters" EntityType="Self.BooksChapters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksFiles" EntityType="Self.BooksFiles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksMessage" EntityType="Self.BooksMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksTags" EntityType="Self.BooksTags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksWishlist" EntityType="Self.BooksWishlist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Function" EntityType="Self.Function" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Level" EntityType="Self.Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberAddDetail" EntityType="Self.MemberAddDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberDonateAuthor" EntityType="Self.MemberDonateAuthor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberShopDetail" EntityType="Self.MemberShopDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishing" EntityType="Self.Publishing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RoleFunction" EntityType="Self.RoleFunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemAccount" EntityType="Self.SystemAccount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tags" EntityType="Self.Tags" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="messageSqlView" EntityType="Self.messageSqlView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [messageSqlView].[書籍留言序號] AS [書籍留言序號], 
    [messageSqlView].[書籍編號] AS [書籍編號], 
    [messageSqlView].[會員編號] AS [會員編號], 
    [messageSqlView].[會員Email] AS [會員Email], 
    [messageSqlView].[會員大頭貼] AS [會員大頭貼], 
    [messageSqlView].[會員暱稱] AS [會員暱稱], 
    [messageSqlView].[評論內容] AS [評論內容], 
    [messageSqlView].[評論時間] AS [評論時間], 
    [messageSqlView].[書籍評價] AS [書籍評價]
    FROM [dbo].[messageSqlView] AS [messageSqlView]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>