<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RentBookdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookOutline">
    <Key>
      <PropertyRef Name="boh_id" />
    </Key>
    <Property Name="boh_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="boh_Content" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="b_id" />
    </Key>
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="b_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="b_Info" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="b_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="b_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="b_PublishedDate" Type="DateTime" Precision="0" />
    <Property Name="b_HourPrice" Type="Int32" />
    <Property Name="b_ISBN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="b_AgeRating" Type="Int32" />
    <Property Name="b_Likes" Type="Int32" />
    <Property Name="b_Series_yn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="b_Put_yn" Type="String" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="p_id" Type="Int32" />
  </EntityType>
  <EntityType Name="BooksChapters">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="c_FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="RentBookdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookOutline" EntityType="Self.BookOutline" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="BooksChapters" EntityType="Self.BooksChapters" />
    <EntitySet Name="Author" EntityType="RentBookdbModel.Author" />
    <EntitySet Name="BookCase" EntityType="RentBookdbModel.BookCase" />
    <EntitySet Name="BookCaseBooks" EntityType="RentBookdbModel.BookCaseBooks" />
    <EntitySet Name="BooksAuthor" EntityType="RentBookdbModel.BooksAuthor" />
    <EntitySet Name="BooksMessage" EntityType="RentBookdbModel.BooksMessage" />
    <EntitySet Name="BooksTags" EntityType="RentBookdbModel.BooksTags" />
    <EntitySet Name="BooksWishlist" EntityType="RentBookdbModel.BooksWishlist" />
    <EntitySet Name="Function" EntityType="RentBookdbModel.Function" />
    <EntitySet Name="Level" EntityType="RentBookdbModel.Level" />
  </EntityContainer>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="a_id" />
    </Key>
    <Property Name="a_id" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="a_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="a_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="a_Birth" Type="DateTime" Precision="0" />
    <Property Name="a_Point" Type="Int32" />
    <Property Name="a_Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookCase">
    <Key>
      <PropertyRef Name="bc_id" />
    </Key>
    <Property Name="bc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bc_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BookCaseBooks">
    <Key>
      <PropertyRef Name="bcb_id" />
    </Key>
    <Property Name="bcb_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bc_id" Type="Int32" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bcb_BookLastTime" Type="DateTime" Precision="3" />
    <Property Name="bcb_ReadRange" Type="Int32" />
  </EntityType>
  <EntityType Name="BooksAuthor">
    <Key>
      <PropertyRef Name="ba_id" />
    </Key>
    <Property Name="ba_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="a_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BooksMessage">
    <Key>
      <PropertyRef Name="bm_id" />
    </Key>
    <Property Name="bm_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="m_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bm_Message" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="bm_MessageTime" Type="DateTime" Precision="3" />
    <Property Name="bm_Score" Type="Int32" />
  </EntityType>
  <EntityType Name="BooksTags">
    <Key>
      <PropertyRef Name="bt_id" />
    </Key>
    <Property Name="bt_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="t_id" Type="Int32" />
  </EntityType>
  <EntityType Name="BooksWishlist">
    <Key>
      <PropertyRef Name="bw_id" />
    </Key>
    <Property Name="bw_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="bc_id" Type="Int32" />
    <Property Name="b_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="bw_AddTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="f_id" />
    </Key>
    <Property Name="f_id" Type="Int32" Nullable="false" />
    <Property Name="f_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Level">
    <Key>
      <PropertyRef Name="l_id" />
    </Key>
    <Property Name="l_id" Type="Int32" Nullable="false" />
    <Property Name="l_Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>